clc; clear variables;
Design

H = [0 0 1 0 ;
     0 0 0 1];
nr = size(H,1);

Ad_int = [Ad        Bd           ;
          H*C*Ts    zeros(nr,nu)];
Bd_int = [Bd; zeros(nr,nu)];

Qx = 10*eye(nx); Qr = eye(nr);
R = eye(nu);

Q = blkdiag(Qx,Qr);
[K,~,~] = lqr(Ad,Bd,Qx,R);
[K_int,~,~] = lqr(Ad_int,Bd_int,Q,R);

syms z

phi = inv( z*eye(nx) - Ad );
phi_r = inv( z*eye(nx) - ( Ad - Bd*K ) );
Hcl = C*phi_r*Bd;
Hof = K*phi*Bd;

fmin_vec = 100; fmax_vec = 20e3; fvec = logspace(fmin_vec, fmax_vec, 500);
mag = zeros(nx,nu,length(fvec));

for k = 1:length(w)
    zi = exp(1j*fvec(k)*Ts);
    Hi = double(subs(Hof, z, zi));
    for i = 1:nu
        for j = 1:nu
            mag(i,j,k) = abs(Hi(i,j));
        end
    end
end

set(0,'defaultTextInterpreter','latex')
fres = 1/(2*pi*sqrt(Lf*Cf));
figure(1);
semilogx(fvec,20*log10(squeeze(mag(1,1,:))),'LineWidth',2); 
hold on;
semilogx(fvec,20*log10(squeeze(mag(1,2,:))),'LineWidth',2); 
xline(fres,'LineWidth',2,'LineStyle','--')
set(gca,'FontSize',14)
hold off; grid on; xlabel('Frequency [Hz]'); ylabel('Gain [dB]')
legend('$\sigma(\mathbf{K}_c\mathbf{\Phi}\mathbf{B}_d)_i$','$\sigma(\mathbf{K}_c\mathbf{\Phi}\mathbf{B}_d)_v$','FontSize',14)
